@import "config";
@import "menu";

* {
  box-sizing: border-box;
}

body {
  @include background;
  background: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: "Orbitron", sans-serif;
  line-height: 1.5;
}

//Headings
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 3rem;
  }

  &.sm-heading {
    margin-bottom: 1rem;
    padding: 0.2rem 1 rem;
    background: rgba(lighten($primary-color, 2), 0.15);
  }
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

main {
  padding: 4rem;
  //height: 100%;

  min-height: calc(100vh - 60px);
  .icons {
    margin-top: 1rem;
    a {
      padding: 0.4rem;
      &:hover {
        color: $secondary-color;
        @include easeOut();
      }
    }
  }

  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
    }
  }
}

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr);

  .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 3px solid;
  }

  .bio {
    grid-area: bio;
    font-size: 1.5rem;
  }

  .desc {
    font-size: 1.1rem;
  }

  .job-1 {
    grid-area: job1;
  }

  .job-2 {
    grid-area: job2;
  }

  .job-3 {
    grid-area: job3;
  }

  .job {
    background: lighten($primary-color, 5);
    padding: 0.5rem;
    border-bottom: $secondary-color 5px solid;
  }
}

// Work/Projects
.projects {
  display: grid;
  padding-top: 30px;
  grid-gap: 5%;
  grid-template-columns: repeat(3, 1fr);

  .gal-item {
    margin: auto;
    align-self: center;
    justify-self: center;

    img {
      width: 100%;
      border: 3px #fff solid;
      border-radius: 10%;
      cursor: pointer;

      &:hover {
        opacity: 0.6;
        border-color: $secondary-color;
        @include easeOut;
      }
    }
  }
}

// Project Gallery Overlay
.project-gallery {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden;
  z-index: 5;
  &.show {
    visibility: visible;
  }

  // .current-pic,
  // .project-pics {
  //   display: flex;
  //   flex-flow: row wrap;
  //   align-items: center;
  //   justify-content: center;
  //   float: left;
  // }

  .project-pics {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex;
    background: rgba($primary-color, 0.98);
    transform: translate3d(0, 100%, 0);
    width: 100%;
    height: 20vh;
    // display: grid;
    // padding-top: 10px;
    // padding-left: 10px;
    // grid-gap: 5px;
    // grid-template-columns: repeat(3, 1fr);
    @include easeOut;

    .project-smpic {
      width: 10%;
      height: 15vh;
      border: 1px #fff solid;
      border-radius: 1%;
      align-self: center;
    }

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .current-pic {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    float: left;
    margin: 0;
    padding: 0;
    background: darken($primary-color, 5);
    transform: translate3d(0, -100%, 0);
    width: 100%;
    height: 80vh;
    opacity: 0.98;
    overflow: hidden;
    @include easeOut;
    &.show {
      //Slide in from top
      transform: translate3d(0, 0, 0);
    }

    .cur_pic {
      width: 50%;
      height: 70vh;
      // padding: 15px;
      // background: url("../img/project/sub_project 3/1.JPG");
      // background-repeat: no-repeat;
      // background-position: center;
      // background-clip: padding-box;
      // background-size: 100% 100%;
      border-radius: 1%;
      border: solid 1px #ffff;
    }
  }
}

// Contact Page

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 25vh;

  div {
    font-size: 1rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    @include easeOut;

    &:hover {
      padding: 0.5rem 1.5;
      background: $secondary-color;
      color: set-text-color($secondary-color);
      span {
        color: set-text-color($secondary-color);
      }
    }
  }
}

// Button Styles
.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  &:hover {
    background: $secondary-color;
    color: set-text-color($secondary-color);
  }
}

.btn-dark {
  @extend .btn;
  background: darken($primary-color, 50);
  color: #fff;
}

.btn-light {
  @extend .btn;
  background: lighten($primary-color, 50);
  color: #333;
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 5);
  color: set-text-color($primary-color);
  height: 50px;
}

@import "mobile";
